# Comp350Project

./: build.gradle  courses.json  readMe.txt
react-app/src/: App.css  App.js  Schedule.css  ScheduleView.css  Search.css  StatusSheet.css  home.css  loadingAI.css  login.css  signup.css
react-app/src/components/: CreateScheduleModal.js  ExportScheduleModal.js  HomeComponent.js  LoadingAIComponent.js  LoginComponent.js  ScheduleComponent.js  ScheduleViewComponent.js  SearchComponent.js  SignupComponent.js  StatusSheetComponent.js
src/main/java/edu/gcc/comp350/: Course.java  CourseCodec.java  CourseTime.java  CurlExecutor.java  Event.java  Filter.java  IDataConnection.java  JsonConverter.java  LocalDataStorage.java  Main.java  Main2.java  OriginalCourse.java  RemoteDataStorage.java  Schedule.java  ScheduleCodec.java  Search.java  User.java  UserCodec.java
src/main/java/gcc/edu/comp350/: Event.java  Filter.java  Main.java  Schedule.java  User.java
src/test/java/edu/gcc/comp350/: ScheduleTest.java
