plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.google.code.gson:gson:2.12.1'
    implementation(platform("org.mongodb:mongodb-driver-bom:5.4.0"))
    implementation 'org.mongodb:mongodb-driver-sync:5.3.0'
}

test {
    useJUnitPlatform()
}